<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aefc0a466b8c4e6988515298a6a0ffc0" Name="Diagram1">
        <EntityTypeShape EntityType="FFGSPL_dbModel.API_Hit" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FFGSPL_dbModel.Brand_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFGSPL_dbModel.Franchise_tbl" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FFGSPL_dbModel.Product_tbl" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FFGSPL_dbModel.Requirement_data" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FFGSPL_dbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FFGSPL_dbModel.User_tbl" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="FFGSPL_dbModel.FK_Franchise_tbl_Brand_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FFGSPL_dbModel.FK_Franchise_tbl_Product_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="FFGSPL_dbModel.FK_Franchise_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FFGSPL_dbModel.FK_Requirement_data_Franchise_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FFGSPL_dbModel.FK_Requirement_data_User_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>